/* Container to align the buttons */
.sup-button-container {
        display: flex;
        gap: 10px; /* Space between buttons */
        margin-top: 20px;
      }
      
      /* Styling for the "Back" button */
      .cus-back-btn {
        background-color: grey; /* Red color for back button */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      
    
      
      /* Styling for the "Save" button */
      .cus-submit-btn {
        background-color: #a36e29; /* Button background color */
        color: white; /* Text color */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease; /* Smooth transition */
      }
      
      .cus-submit-btn:hover {
        background-color: #a36e29; /* Maintain the same color on hover */
        color: white; /* Optional: Ensure text color remains consistent */
      }
      
      
     
      /* styles.css or EditForm.css */
.edit-form-container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

.edit-form-container h3 {
  text-align: center;
  margin-bottom: 20px;
}

.edit-form-container .form-group {
  margin-bottom: 15px;
}



@media only screen and (max-width: 768px) {
  .cus-back-btn {
    background-color: #007bff; /* Red color for back button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 13%;
    transition: background-color 0.3s ease;
  }
  
}



@media only screen and (max-width: 480px) {
  .cus-back-btn {
    background-color: #007bff; /* Red color for back button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 30%;
    transition: background-color 0.3s ease;
  }
  
}