
.form-container {
  border: 1px solid #ddd;
  padding: 11px;
  border-radius: 8px;
  background-color: rgba(163, 110, 41, 0.08);
  /* background-color: #A26D2B; */
}

.itemmaster-main-container{
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-label {
  font-weight: 500;
}

.btn {
  padding: 8px 16px;
}

.nav-tabs .nav-link {
  font-weight: bold;
}

.nav-tabs .nav-link.active {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
}


.styled-input1 {
  width: 35%;
  padding: 10px;
  /* border: 1px solid #c4c4c4;
  border-radius: 8px; */
  font-size: 12px;
  outline: none;
  box-sizing: border-box;
}

.stone-details-btn {
  margin: 0 10px; /* Adjust spacing between inputs */
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 39px;
  max-width: 212px;
  font-size: 14px;
}

.stone-details-btn:hover {
  background-color: #0056b3;
}


.main-tags-checkbox {
  display: flex;
  align-items: center;
  gap: 8px; /* Spacing between the checkbox and the text */
}

.main-tags-checkbox h4 {
  margin: 0; /* Remove default margin for better alignment */
}

.itemmaster-form-container{
  width: 1500px;
  margin-left: -100px;
}

.product-stockentrymodalformcontainer{
  margin-top: 130px;
}
.plusbutton{
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
}

.stockentrymodalformcontainer{
  background-color: rgba(163, 110, 41, 0.08);
}
@media (max-width: 767px)  {

.itemmaster-form-container {
  width: 110%;
  margin-left: -17px;
}

.btn {
  padding: 8px 16px;
  width: 65px;
  text-align: center;
}

.form-container {
  width: 104%;
  margin-left: -5px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}
}

@media (min-width: 768px) and (max-width: 1023px) {
.btn {
  padding: 8px 16px;
  width: 100px;
}
.itemmaster-form-container {
  width: 713px;
  margin-left: 17px;
}
.cus-back-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  width: 104px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
}