.dashboard_main-container {
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      
      .dashboard_card-row {
        display: flex;
        justify-content: space-between; /* Adjust spacing between cards */
        gap: 20px; /* Space between cards */
      }

      .dashboard_heading{
        text-align: center;
      }
      
      .dashboard_card {
        flex: 1; /* Ensure equal width for all cards */
        max-width: calc(33.333% - 20px); /* Ensure three cards fit in a row */
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        text-align: left;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .dashboard_card h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: white;
      }
      
      .dashboard_card p {
        font-size: 1rem;
        color: white;
        line-height: 1.5;
        text-align: center;
      }


      .bg-dash1{
        background-color: #F3C623;


      }
      
      .bg-dash2{
                background-color: #80BCBD;


      }
      
      .bg-dash3{
                background-color: #399918;


      }







/* Main Container for the two sections side by side */
.dashboard-customers-row {
        display: flex;
        justify-content: space-between;
        gap: 20px; /* Adds space between the two sections */
        flex-wrap: wrap; /* Ensures they wrap on smaller screens */
      }
      
      /* Container for each "Top Customers" block */
      .dashboard-customers-container {
        flex: 1; /* Ensures both sections have equal width */
        min-width: 300px; /* Set a minimum width for each section */
        margin: 10px;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      /* Title Styling */
      .dashboard-section-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
        background-color: #333;
        color: #fff;
        margin-top: -20px;
        width: 106%;
        margin-left: -20px;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      
      /* Table Wrapper for responsiveness */
      .dashboard-table-wrapper {
        overflow-x: auto;
      }
      
      /* Table Styling */
      .dashboard-responsive-table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .dashboard-responsive-table th, .dashboard-responsive-table td {
        text-align: left;
        padding: 12px;
        border: 1px solid #ddd;
      }
      
      .dashboard-responsive-table th {
        background-color: #333;
        color: #fff;
        font-weight: 600;
      }
      
      .dashboard-responsive-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      .dashboard-responsive-table tr:hover {
        background-color: #eaeaea;
      }
      
      /* Responsive Design for smaller screens */
      @media (max-width: 768px) {
        .dashboard-section-title {
          font-size: 1.25rem;
        }
      
        .dashboard-responsive-table th, .dashboard-responsive-table td {
          padding: 8px;
          font-size: 0.9rem;
        }
      
        /* Stack the sections vertically on smaller screens */
        .dashboard-customers-row {
          flex-direction: column;
        }
      
        .dashboard-customers-container {
          margin-bottom: 20px; /* Adds space between the stacked sections */
        }
      }
      
      
      