.customer-master-container {
        padding: 20px;
        max-width: 1500px;
        margin: auto;
        background-color: rgba(163, 110, 41, 0.08)        ;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 25px;
        /* border: 1px solid #ddd; */

      }
      
      h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      
      .customer-master-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .form-row {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }
      
      .form-group {
        flex: 1;
        min-width: 280px;
        display: flex;
        flex-direction: column;
      }
      
      label {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input,
      select {
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
      }
     
      
      .cus-submit-btn:hover {
        background-color: #0056b3;
      }


      .cus-submit-btn {
        padding: 12px;
        font-size: 16px;
        color: white;
        background-color: #a36e29;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-self: flex-start;
        width: 100px; /* Ensures it doesn’t stretch too much on wider screens */
        transition: background-color 0.3s ease, transform 0.2s ease;
      }
      
      .cus-submit-btn:hover {
        background-color: #a36e29;
        transform: scale(1.05); /* Subtle zoom effect on hover */
      }
      
      @media (max-width: 768px) {
        .cus-submit-btn {
          font-size: 18px; /* Slightly larger font for tablets */
          max-width: 50%; /* Center the button and restrict its width on tablets */
        }
      }
      
      @media (max-width: 480px) {
        .cus-submit-btn {
          font-size: 20px; /* Larger font size for desktops */
          max-width: 30%; /* Smaller width for desktop for a refined look */
        }
      }
      
      
      /* Responsive Design */
      @media (max-width: 768px) {
        .form-row {
          flex-direction: column;
        }
      
        .form-group {
          min-width: 100%;
        }
      }



      .checkbox-label {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      
      .checkbox-input {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      
      .checkbox-label input:checked {
        background-color: #007bff;
        border-color: #007bff;
      }
      
      @media (max-width: 767px) {
        .checkbox-label {
          font-size: 14px; /* Smaller font size on mobile */
        }
      }
      
      @media (min-width: 768px) {
        .checkbox-label {
          font-size: 16px; /* Standard font size for tablets and larger screens */
        }
      }
      
      
      .error-text {
        color: red;
        font-size: 14px;
        margin-top: 10px;
        font-weight: bold;
      }
      