/* .registration-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
  }
  
  .icon{
    border-color: black;
    border-width: 10px;
  }
  
  .registration-image{
    max-height: 300px;
    max-width: 350px;
  }
  
  .registration-form {
    background-color: white;
    padding: 20px;
    width: 100%; 
    max-width: 400px; 
  }
  
  .column1,
  .column2 {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
   
    .registration-container {
      padding: 20px; 
    }
  
    .row{
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .column1,
    .column2 {
      width: 80%; 
      padding-left: 10px;
    }
  }
  
  @media only screen and (min-width: 992px) {
    
    .registration-container {
      margin-top:20px; 
    }
  
    .row{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 70%;
      min-height: 50%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      margin-bottom: 150px;
    }
    
    .column1,
    .column2 {
      width: auto; 
    }
  }
  
  .input-container {
    display: flex;
    align-items: center;
  }
  
  .invalid-feedback{
    color: red;
    font-size: 15px;
    margin-top: 0px;
  } */